# easy-schema-examples

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/assembly/: bin.xml
src/main/resources/: README.MD
src/main/resources/examples/abr-type/: example1.xml
src/main/resources/examples/bag/agreements/: example1.xml
src/main/resources/examples/bag/files/: example1.xml
src/main/resources/examples/collections/dmo/: example1.xml
src/main/resources/examples/dcx-dai/: example2.xml
src/main/resources/examples/dcx-gml/: example1.xml
src/main/resources/examples/ddm/: example1.xml  example2.xml
src/test/scala/nl/knaw/dans/easy/schemaExamples/: AbrTypeSpec.scala  AgreementsSchemaSpec.scala  AgreementsSpec.scala  CollectionsDmoSchemaSpec.scala  CollectionsDmoSpec.scala  DcxDaiSchemaSpec.scala  DcxDaiSpec.scala  DcxGmlSpec.scala  DdmSchemaSpec.scala  DdmSpec.scala  DefaultsSpec.scala  FilesSchemaSpec.scala  FilesSpec.scala  SchemaValidationFixture.scala  package.scala  schema.scala
